{
  "name": "vue3-q-tel-input",
  "version": "1.0.20",
  "description": "Vue 3 telephone input implemented over Quasar framework",
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "rm -rf dist && cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CdTgr/vue3-q-tel-input.git"
  },
  "homepage": "https://github.com/CdTgr/vue3-q-tel-input/blob/master/readme.md",
  "keywords": [
    "vue3",
    "vue-3",
    "vue 3",
    "vue3-tel-input",
    "phone input",
    "telephone input",
    "international phone",
    "quasar",
    "quasar v2",
    "quasar framework",
    "quasar framweork v3",
    "country",
    "input",
    "country input",
    "telephone",
    "tel input",
    "telephon input",
    "international number",
    "international",
    "phone number",
    "phone",
    "q-tel",
    "q-tel-input",
    "q tel",
    "q tel input",
    "quasar telephone",
    "quasar telephone input",
    "quasar phone number",
    "quasar phone",
    "quasar phone number input",
    "vue phone number",
    "vue phone input",
    "vue phone international"
  ],
  "main": "dist/vue3-q-tel-input.ssr.js",
  "module": "dist/vue3-q-tel-input.esm.js",
  "browser": "dist/vue3-q-tel-input.esm.js",
  "unpkg": "dist/vue3-q-tel-input.min.js",
  "files": [
    "dist/*",
    "vue3-q-tel-input.d.ts"
  ],
  "dependencies": {
    "google-libphonenumber": "^3.2.21"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@quasar/extras": "^1.0.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/google-libphonenumber": "^7.4.21",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/compiler-sfc": "^3.0.5",
    "cross-env": "^7.0.3",
    "minimist": "^1.2.5",
    "postcss": "^8.2.3",
    "quasar": "^2.0.0",
    "rollup": "^2.36.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-ignore": "^1.0.9",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "1.32.12",
    "sass-loader": "^10.1.0",
    "typescript": "4.3.5",
    "vue": "^3.0.5",
    "vue-cli-plugin-quasar": "~4.0.1"
  },
  "peerDependencies": {
    "quasar": "^2.0.0",
    "vue": "^3.0.5"
  },
  "engines": {
    "node": ">=12"
  },
  "sideEffects": false,
  "license": "MIT",
  "types": "vue3-q-tel-input.d.ts"
}
